[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cx'
Range=[0 4]
NumMFs=2
MF1='0':'trapmf',[0 0 0.25 1]
MF2='+':'trapmf',[0.25 1 4 4]

[Input2]
Name='cy'
Range=[-4 4]
NumMFs=3
MF1='-':'trapmf',[-4 -4 -1 -0.25]
MF2='0':'trimf',[-1 0 1]
MF3='+':'trapmf',[0.25 1 4 4]

[Input3]
Name='classe'
Range=[-1 8]
NumMFs=7
MF1='3':'trimf',[2.9 3 3.1]
MF2='6':'trimf',[5.9 6 6.1]
MF3='1':'trimf',[0.9 1 1.1]
MF4='2':'trimf',[1.9 2 2.1]
MF5='4':'trimf',[3.9 4 4.1]
MF6='5':'trimf',[4.9 5 5.1]
MF7='7':'trimf',[6.9 7 7.1]

[Output1]
Name='v'
Range=[-1 1]
NumMFs=4
MF1='++':'trimf',[0.1 0.4 0.7]
MF2='-':'trimf',[-0.2 -0.1 0]
MF3='0':'trimf',[-0.1 0 0.1]
MF4='+':'trimf',[-0.3 0.05 0.4]

[Output2]
Name='w'
Range=[-1 1]
NumMFs=7
MF1='--':'trimf',[-0.45 -0.3 -0.15]
MF2='0':'trimf',[-0.15 0 0.15]
MF3='++':'trimf',[0.15 0.3 0.45]
MF4='---':'trimf',[-0.7 -0.5 -0.3]
MF5='-':'trimf',[-0.3 -0.15 0]
MF6='+':'trimf',[0 0.15 0.3]
MF7='+++':'trimf',[0.3 0.5 0.7]

[Rules]
1 2 3, 1 2 (1) : 1
1 1 3, 4 2 (1) : 1
1 3 3, 4 2 (1) : 1
2 0 3, 4 2 (1) : 1
